{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://twrjigbbgioqdpwvkblo.supabase.co/functions/v1/gpt-action/:path*"
    },
    {
      "source": "/login",
      "destination": "/index.html"
    },
    {
      "source": "/signin",
      "destination": "/index.html"
    },
    {
      "source": "/reset-password",
      "destination": "/index.html"
    },
    {
      "source": "/oauth-consent",
      "destination": "/index.html"
    },
    {
      "source": "/app",
      "destination": "/index.html"
    },
    {
      "source": "/app/dashboard",
      "destination": "/index.html"
    },
    {
      "source": "/dashboard",
      "destination": "/index.html"
    }
  ]
}
